# Team-Green-Capstone-project-

./: package-lock.json  package.json
ClientApp/: package-lock.json  package.json
csciApp/: .project  (+1 more)
server-app/: .dropbox  pom.xml
server-app/src/main/java/com/csci4060/app/: CsciAppApplication.java  DevelopmentConfig.java  ExceptionResolver.java  SwaggerConfig.java
server-app/src/main/java/com/csci4060/app/configuration/fileStorage/: FileReadException.java  FileStorageException.java  FileStorageProperties.java
server-app/src/main/java/com/csci4060/app/configuration/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  WebSecurityConfig.java
server-app/src/main/java/com/csci4060/app/controller/: AdminController.java  AppointmentController.java  AuthRestAPIs.java  BroadcastController.java  CalendarController.java  EventController.java  FileController.java  GroupController.java  TestRestAPIs.java
server-app/src/main/java/com/csci4060/app/model/: APIresponse.java  Department.java  EmailWrapper.java  RoleName.java  UploadFileResponse.java  User.java  UserDetailDummy.java
server-app/src/main/java/com/csci4060/app/model/appointment/: Appointment.java  AppointmentDate.java  AppointmentDummy.java  AppointmentEdit.java  AppointmentResponse.java  AppointmentTime.java  DateAndTimeSlotResponse.java  ResponseWithPendingUser.java  TimeSlotResponse.java  TimeSlots.java
server-app/src/main/java/com/csci4060/app/model/authentication/: ConfirmationToken.java  JwtResponse.java  LoginForm.java  SignUpForm.java  UserPrinciple.java
server-app/src/main/java/com/csci4060/app/model/broadcast/: Broadcast.java
server-app/src/main/java/com/csci4060/app/model/calendar/: Calendar.java  CalendarCreate.java  CalendarResponse.java  CalendarShare.java
server-app/src/main/java/com/csci4060/app/model/event/: Color.java  Event.java  EventDate.java  EventDummy.java  EventEdit.java  EventShare.java
server-app/src/main/java/com/csci4060/app/model/group/: Group.java  GroupDummy.java  GroupDummyForFile.java  GroupEmail.java  GroupResponse.java  GroupShare.java  IndividualEmail.java  MemberNameAndEmail.java
server-app/src/main/java/com/csci4060/app/model/major/: Course.java  Major.java
server-app/src/main/java/com/csci4060/app/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
server-app/src/main/java/com/csci4060/app/repository/appointmentRepo/: AppointmentDateRepository.java  AppointmentRepository.java  AppointmentTimesRepository.java  TimeSlotsRepository.java
server-app/src/main/java/com/csci4060/app/repository/authenticationRepo/: ConfirmationTokenRepository.java
server-app/src/main/java/com/csci4060/app/repository/broadcastRepo/: BroadcastRepository.java
server-app/src/main/java/com/csci4060/app/repository/calendarRepo/: CalendarRepository.java
server-app/src/main/java/com/csci4060/app/repository/courseRepo/: CourseRepository.java
server-app/src/main/java/com/csci4060/app/repository/event/: EventRepository.java  EventTimesRepository.java
server-app/src/main/java/com/csci4060/app/repository/eventRepo/: EventDateRepository.java  EventRepository.java  EventTimesRepository.java
server-app/src/main/java/com/csci4060/app/repository/groupRepo/: GroupRepository.java
server-app/src/main/java/com/csci4060/app/services/: AppointmentDateService.java  AppointmentService.java  AppointmentTimeService.java  AppointmentToEvent.java  CalendarService.java  ConfirmationTokenService.java  CourseService.java  EmailSenderService.java  EventDateService.java  EventService.java  EventTimeService.java  FileReadService.java  FileStorageService.java  GroupService.java  MajorService.java  TimeSlotsService.java  UserService.java
server-app/src/main/resources/: application.properties
server-app/src/main/resources/Uploads/: Book1.xlsx  CSCI4060-44495-Fall 2019 Grades.xlsx  student.xlsx
server-app/src/main/resources/templates/: emailVerification.html
(+534 files in other folders)
