1567972601536	Rename package 'com.example.demo.controller'
1567975356319	Rename package 'config'
1567975366807	Rename package 'controller'
1567975403454	Rename package 'security'
1567975444455	Rename package 'com.example.config'
1567975454568	Rename package 'com.example.controller'
1567975466512	Rename package 'com.example.security'
1567975558816	Rename package 'com.example.demo.security'
1567975831061	Delete element
1567975842348	Rename package 'com.example.demo.config'
1567976380758	Delete element
1567976409894	Rename package 'config'
1567977754304	Delete element
